PORT=

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=
JWT_EXPIRATION_TIME=1d
JWT_SECRET=4905u23495u02u502j09idnafsindfaihf08d
REFRESH_TOKEN_SECRET=--2i509342-9528y98hn843h2t89h9r48hc938
REFRESH_TOKEN_EXPIRATION_TIME=7d